@import '../styles/variables.scss';

.collaps {
    margin: 38px 100px;
    // overflow: hidden;
    
    .collaps-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px 10px 20px;
      background-color: $rouge; 
    // background-color: red; 
    cursor: pointer;
  
      h2 {
        margin: 0;
        font-size: 24px;
        color: white ;
        font-weight: bold;
        // font-family: 'Montserrat';
      }
  
      .arrow {
        width: 6px;
        height: 6px;
        border: solid white;
        border-width: 0 4px 4px 0;
        display: inline-block;
        padding: 3px;
  
        &.down {
          transform: rotate(45deg);
        }
  
        &.up {
          transform: rotate(-135deg);
        }
      }
    }
  
    .collaps-content {
      padding: 20px 20px 20px 20px;
      background-color: $gris;
    //   border-top: 1px solid #ccc;
    }
  }
  